.about
    background-color: rgb(235, 235, 235)
    .aboutrow
        display: flex
        justify-content: center
        align-items: center
        height: 700px
        .pictures
            display: flex
            justify-content: center
            align-items: center
            position: relative
            .woman
                position: absolute
                bottom: 0
        .text
            width: 50%
            *
                margin: 2%
            p
                width: 80%
                font-size: 20px