.black
    background-color: black
    .blackrow

        .icon
            display: flex
            justify-content: center
            margin-top: 5%
        .block
            display: flex
            justify-content: center
            ul
                list-style-type: none
                display: flex
                .line
                    border-right: 1px solid white
                    height: 25px
                li
                    padding: 0 20px 0 20px
                    margin-top: 10%
                    color: white
                    font-size: larger
                    cursor: pointer
                li:hover
                    color: green
        .social
            display: flex
            justify-content: center
            font-size: 300%
            margin-top: 3%
            .circle
                width: 70px
                height: 70px
                border-radius: 50%
                background-color: rgb(26, 26, 26)
                margin: 0 20px 0 20px
                .fab
                    font-family: 'fontawesome'
                    display: flex
                    justify-content: center
                    align-items: center
                    color: white
            .circle:hover
                background-color: green
        .finish
            display: flex
            justify-content: center
            margin-top: 3%
            color: white
            font-size: larger
            margin-bottom: 3%