.menu
    background-color: rgb(231, 231, 231)
    padding-bottom: 10%
    h2
        width: 28%
        margin: 0 auto 0 auto
        text-align: center
        padding-top: 3%
    .menurow
        display: flex
        justify-content: center
        align-items: center
        width: 70%
        margin-left: 15%
        margin-top: 3%
        background-color: black
        height: 80px
        border-radius: 20px 20px 0 0
        .category
            display: flex
            justify-content: center
            color: lightgrey
            cursor: pointer
        .category:hover
            color: white
    .fullmenu
        background-color: white
        width: 70%
        margin-left: 15%
        padding: 2% 0 2% 0
        .price
            color: green
            margin: 40px 15% 15px 15%
        .name
            font-size: 140%
            cursor: pointer
            margin: 10px 15% 10px 15%
        .name:hover
            color: green
        .description
            margin: 10px 15% 10px 15%