.news
    margin: 7% 0 7% 0
    h1
        text-align: center
        margin-bottom: 3%
        font-weight: 600
    .reviewsrow
        margin-bottom: 3%
        .review
            margin-top: 3%
            .data
                border-radius: 5px
                width: 40%
                background-color: black
                color: white
                padding: 10px
                cursor: pointer
            .data:hover
                background-color: green
            .object
                cursor: pointer
                font-size: 150%
            .object:hover
                color: green
            .read
                font-weight: 600
                cursor: pointer
            .read:hover
                color: green
    .points
        justify-content: center
        margin-top: 7%
        margin-left: 2%
        .greenblocks
            display: flex
            .greenpoints
                height: 10px
                width: 10px
                background-color: grey
                border-radius: 50%
                cursor: pointer
            .greenpoints1
                background-color: green
            .greenpoints:hover
                background-color: green