.offers
    padding: 100px 0 30px 0
    text-align: center
    p
        width: 50%
        margin-left: 25%
.pictures
    display: flex
    justify-content: center
    .greenorder
        position: relative
        .food
            margin: 15px
        .price
            color: green
        .order
            position: absolute
            width: 30%
            color: white
            background-color: green
            text-align: center
            left: 10%
            top: 63%
            padding: 5px
            cursor: pointer
        .order:hover
            background-color: rgb(31, 31, 31)
        .name
            margin-top: 5%
            transition: 0.5s
            font-size: 200%
            cursor: pointer
        .name:hover
            color: green