.picture
    height: 858px
    width: 1331px
    .picturesrow
        .food
            width: 640px
            height: 429px
            overflow: hidden
            padding: 0
            .zoom
                position: absolute
                height: 85px
                width: 85px
                background-color: white
                border-radius: 50%
                top: 45%
                left: 45%
                padding: 29px 18px
                box-shadow: 0px 0px 3px 15px rgb(218, 218, 218)
                display: none
                cursor: pointer
            .zoom:hover
                box-shadow: 0px 0px 3px 23px rgb(218, 218, 218)
        .food_
            width: 960px
            height: 429px
            padding: 0
            overflow: hidden
            .zoom
                position: absolute
                height: 85px
                width: 85px
                background-color: white
                border-radius: 50%
                top: 45%
                left: 45%
                padding: 29px 18px
                box-shadow: 0px 0px 3px 15px rgb(218, 218, 218)
                display: none
                cursor: pointer
            .zoom:hover
                box-shadow: 0px 0px 3px 23px rgb(218, 218, 218)