#welcome
    display: flex
    justify-content: center
    align-items: center
    height: 850px
    #innerWelcome
        text-align: center
        color: white
        h1
            color: white
            font-size: 80px
            text-shadow: 3px 3px 4px rgb(0, 0, 0)
        hr
            width: 10%
            height: 3px
            margin-left: auto
            margin-right: auto
            background-color: white
        p
            color: white
            font-size: 20px
            width: 53%
            margin-left: auto
            margin-right: auto
            text-shadow: 2px 2px 3px black
